<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cabañas Dalas — Hospedaje familiar con piscina | Momil, Córdoba</title>
  <meta name="description" content="Hospedaje familiar en Momil, Córdoba. Piscina 24h, cocina privada, aire acondicionado, asador y zona de hamacas. Ideal para descansar en familia." />

  <!-- Open Graph -->
  <meta property="og:title" content="Cabañas Dalas — Hospedaje familiar con piscina" />
  <meta property="og:description" content="Relájate con toda la familia en un espacio amplio y sereno en Momil, Córdoba. Piscina 24h, cocina privada, A/C y asador." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/og-cover.svg" />

  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <a class="skip-link" href="#contenido">Saltar al contenido</a>

  <header class="site-header" id="top">
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="Ir al inicio">
        <span class="brand-mark" aria-hidden="true"></span>
        <span class="brand-name">Cabañas Dalas</span>
      </a>

      <button class="nav-toggle" aria-controls="site-nav" aria-expanded="false">
        <span class="sr-only">Abrir menú</span>
        <span class="nav-toggle-lines" aria-hidden="true"></span>
      </button>

      <nav class="site-nav" id="site-nav">
        <a href="#espacio">El espacio</a>
        <a href="#servicios">Servicios</a>
        <a href="#galeria">Galería</a>
        <a href="#ubicacion">Ubicación</a>
        <a href="#contacto" class="btn btn-small">Consultar</a>
      </nav>
    </div>
  </header>

  <main id="contenido">
    <!-- HERO -->
    <section class="hero">
      <div class="hero-bg" aria-hidden="true"></div>
      <div class="container hero-inner">
        <div class="hero-copy">
          <p class="pill">Momil, Córdoba · Colombia</p>
          <h1>Hospedaje familiar con piscina, pensado para desconectar.</h1>
          <p class="subhead">
            Espacio amplio y sereno para relajarte con toda la familia. Cocina privada, aire acondicionado,
            TV y acceso a piscina, hamacas, quiosco y asador.
          </p>

          <div class="hero-cta">
            <a class="btn" href="#contacto">Consultar disponibilidad</a>
            <a class="btn btn-ghost" href="#galeria">Ver fotos</a>
          </div>

          <div class="hero-stats" role="list">
            <div class="stat" role="listitem">
              <div class="stat-num">4</div>
              <div class="stat-label">habitaciones</div>
            </div>
            <div class="stat" role="listitem">
              <div class="stat-num">8</div>
              <div class="stat-label">camas</div>
            </div>
            <div class="stat" role="listitem">
              <div class="stat-num">Baño</div>
              <div class="stat-label">compartido</div>
            </div>
            <div class="stat" role="listitem">
              <div class="stat-num">4.75★</div>
              <div class="stat-label">en Airbnb (4 reseñas)</div>
            </div>
          </div>
        </div>

        <div class="hero-card" aria-label="Resumen">
          <div class="hero-card-top">
            <h2>Lo esencial</h2>
            <p>Todo lo que normalmente preguntas, a un scroll.</p>
          </div>

          <ul class="checklist">
            <li>Piscina privada al aire libre (24 horas)</li>
            <li>Cocina privada + nevera/congelador</li>
            <li>Aire acondicionado + Wi‑Fi</li>
            <li>Zona de hamacas, quiosco y asador</li>
            <li>Estacionamiento gratuito</li>
            <li>Se permiten mascotas</li>
          </ul>

          <div class="hero-card-actions">
            <a class="btn btn-small" href="#contacto">Escribir ahora</a>
            <a class="btn btn-small btn-ghost" href="#ubicacion">Cómo llegar</a>
          </div>

          <p class="fineprint">
            Nota: el alojamiento <strong>podría compartirse</strong> con otros huéspedes durante la estadía.
          </p>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="section" id="espacio">
      <div class="container two-col">
        <div>
          <h2>Acerca de este espacio</h2>
          <p>
            Desconecta de tus preocupaciones en este espacio amplio y sereno. Relájate con toda la familia
            en este bello lugar para quedarse.
          </p>

          <div class="callout">
            <h3>El espacio</h3>
            <p>
              Habitaciones amplias, camas dobles, cocina privada, aire acondicionado y TV en la sala.
              Aislado del ruido del pueblo y de la ciudad: ideal para descansar en familia.
            </p>
          </div>

          <div class="callout">
            <h3>Acceso de los huéspedes</h3>
            <p>
              Acceso a piscina, hamacas, quiosco y asador. Para usar el asador, avisa a los cuidadores
              por si necesitas ayuda para encender la parrilla o poner carbón.
            </p>
          </div>
        </div>

        <div class="media-stack">
          <figure class="media">
            <img src="assets/gallery/placeholder-1.svg" alt="Foto del alojamiento (reemplazar por imagen real)" loading="lazy" />
          </figure>
          <figure class="media">
            <img src="assets/gallery/placeholder-2.svg" alt="Foto de la piscina (reemplazar por imagen real)" loading="lazy" />
          </figure>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="section section-alt" id="servicios">
      <div class="container">
        <div class="section-head">
          <h2>Servicios y detalles</h2>
          <p>Para que llegues con cero dudas: esto es lo que hay, lo que se puede y lo que conviene saber.</p>
        </div>

        <div class="cards">
          <article class="card">
            <h3>Durante tu estadía</h3>
            <p>
              Si tienes cualquier duda o inquietud durante tu tiempo de estadía, envía un mensaje y se responderá
              en el menor tiempo posible.
            </p>
          </article>

          <article class="card">
            <h3>Otros aspectos a destacar</h3>
            <p>
              El lugar queda en una vereda a ~15 min en carro o moto del pueblo más cercano. El camino puede parecer
              largo y algo difícil para carros pequeños.
            </p>
            <p>
              Dentro del establecimiento hay una pequeña tienda operada por los trabajadores. También pueden ofrecer
              comida (desayuno, almuerzo y cena) si lo prefieres.
            </p>
          </article>

          <article class="card">
            <h3>Extras (opcional)</h3>
            <p>
              Se ofrecen otros servicios dentro del establecimiento como venta de cerveza o parlantes para escuchar música
              (según disponibilidad).
            </p>
          </article>
        </div>

        <div class="feature-grid">
          <div class="feature">
            <div class="feature-icon" aria-hidden="true">🏊‍♀️</div>
            <div>
              <h4>Piscina 24/7</h4>
              <p>Piscina privada al aire libre, disponible todo el año.</p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-icon" aria-hidden="true">🍳</div>
            <div>
              <h4>Cocina equipada</h4>
              <p>Ollas, sartenes, platos y utensilios básicos. Parrilla y herramientas.</p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-icon" aria-hidden="true">📶</div>
            <div>
              <h4>Wi‑Fi + TV</h4>
              <p>Conecta, trabaja o descansa con tu serie favorita.</p>
            </div>
          </div>
          <div class="feature">
            <div class="feature-icon" aria-hidden="true">🐾</div>
            <div>
              <h4>Mascotas bienvenidas</h4>
              <p>Se permiten mascotas (animales de asistencia sin restricciones).</p>
            </div>
          </div>
        </div>

        <details class="details">
          <summary>Ver lista completa de comodidades</summary>
          <div class="amenities">
            <div class="amenity-col">
              <h4>Vistas</h4>
              <ul>
                <li>Vistas panorámicas</li>
                <li>Vista al jardín</li>
                <li>Vista a la piscina</li>
              </ul>

              <h4>Dormitorio y lavadero</h4>
              <ul>
                <li>Toallas, sábanas, jabón y papel higiénico</li>
                <li>Sábanas de algodón</li>
                <li>Persianas/cortinas opacas</li>
                <li>Armario / espacio para guardar ropa</li>
              </ul>
            </div>

            <div class="amenity-col">
              <h4>Comida y cocina</h4>
              <ul>
                <li>Cocina privada</li>
                <li>Congelador marca ACEB</li>
                <li>Utensilios básicos (aceite, sal y pimienta)</li>
                <li>Platos y cubiertos</li>
                <li>Mesa de comedor</li>
                <li>Parrilla + carbón y utensilios</li>
              </ul>

              <h4>Confort</h4>
              <ul>
                <li>Aire acondicionado</li>
                <li>Agua caliente</li>
              </ul>
            </div>

            <div class="amenity-col">
              <h4>Exterior</h4>
              <ul>
                <li>Patio trasero privado (cerrado)</li>
                <li>Hamaca</li>
                <li>Zona de comida al aire libre</li>
                <li>Asador / parrilla</li>
              </ul>

              <h4>Estacionamiento y acceso</h4>
              <ul>
                <li>Estacionamiento gratuito en las instalaciones</li>
                <li>Alojamiento de un solo piso (sin escaleras)</li>
                <li>Llegada autónoma</li>
                <li>Personal disponible 24 horas</li>
                <li>Limpieza disponible durante la estadía</li>
              </ul>
            </div>
          </div>
        </details>
      </div>
    </section>

    <!-- GALLERY -->
    <section class="section" id="galeria">
      <div class="container">
        <div class="section-head">
          <h2>Galería</h2>
          <p>Reemplaza estas imágenes “placeholder” por tus fotos reales (en la carpeta <code>/assets/gallery</code>).</p>
        </div>

        <div class="gallery" aria-label="Galería de fotos">
          <button class="gallery-item" data-src="assets/gallery/placeholder-1.svg" aria-label="Abrir foto 1">
            <img src="assets/gallery/placeholder-1.svg" alt="Foto 1 (placeholder)" loading="lazy" />
          </button>
          <button class="gallery-item" data-src="assets/gallery/placeholder-2.svg" aria-label="Abrir foto 2">
            <img src="assets/gallery/placeholder-2.svg" alt="Foto 2 (placeholder)" loading="lazy" />
          </button>
          <button class="gallery-item" data-src="assets/gallery/placeholder-3.svg" aria-label="Abrir foto 3">
            <img src="assets/gallery/placeholder-3.svg" alt="Foto 3 (placeholder)" loading="lazy" />
          </button>
          <button class="gallery-item" data-src="assets/gallery/placeholder-4.svg" aria-label="Abrir foto 4">
            <img src="assets/gallery/placeholder-4.svg" alt="Foto 4 (placeholder)" loading="lazy" />
          </button>
          <button class="gallery-item" data-src="assets/gallery/placeholder-5.svg" aria-label="Abrir foto 5">
            <img src="assets/gallery/placeholder-5.svg" alt="Foto 5 (placeholder)" loading="lazy" />
          </button>
          <button class="gallery-item" data-src="assets/gallery/placeholder-6.svg" aria-label="Abrir foto 6">
            <img src="assets/gallery/placeholder-6.svg" alt="Foto 6 (placeholder)" loading="lazy" />
          </button>
        </div>

        <p class="fineprint">
          Tip rápido: usa fotos horizontales (mejor luz) + 1–2 fotos verticales de detalle.
        </p>
      </div>
    </section>

    <!-- LOCATION -->
    <section class="section section-alt" id="ubicacion">
      <div class="container two-col">
        <div>
          <h2>Ubicación</h2>
          <p>
            Zona rural cercana a Momil, Córdoba. El entorno es de fincas y casas rurales: perfecto si buscas tranquilidad.
          </p>

          <div class="callout">
            <h3>Cómo llegar (recomendación)</h3>
            <ul class="bullets">
              <li>Considera que el camino puede ser difícil para carros pequeños.</li>
              <li>Ideal llegar con luz de día la primera vez.</li>
              <li>Si planeas cocinar, compra alimentos antes de llegar (aunque hay tienda en el lugar).</li>
            </ul>
          </div>

          <div class="callout">
            <h3>Mapa</h3>
            <p>Abre la ruta en Google Maps y guarda el lugar para tu viaje.</p>
            <a class="btn btn-small btn-ghost" href="https://www.google.com/maps?q=9.2901875,-75.6876875&z=15" target="_blank" rel="noreferrer">
              Abrir en Google Maps
            </a>
          </div>
        </div>

        <div class="map-card" aria-label="Mapa embebido">
          <iframe
            title="Mapa: Cabañas Dalas (aprox.)"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps?q=9.2901875,-75.6876875&z=14&output=embed">
          </iframe>
          <p class="fineprint">
            * El mapa se muestra por coordenadas aproximadas para que funcione sin API. Puedes cambiarlo por el “Embed” exacto
            de Google Maps si lo prefieres.
          </p>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="section" id="contacto">
      <div class="container contact-grid">
        <div>
          <h2>Consultar disponibilidad</h2>
          <p>
            Escríbenos con tus fechas y número de personas. Si quieres, también puedes incluir si llevarás mascota.
          </p>

          <div class="contact-actions">
            <!-- Cambia el número de WhatsApp en script.js -->
            <a class="btn" id="whatsappLink" href="#" target="_blank" rel="noreferrer">
              WhatsApp
            </a>
            <!-- Cambia el correo aquí si quieres -->
            <a class="btn btn-ghost" href="mailto:reservas@cabanasdalas.com">
              Correo
            </a>
          </div>

          <div class="mini-faq">
            <h3>Preguntas rápidas</h3>
            <details>
              <summary>¿Es privado o compartido?</summary>
              <p>Puede ser compartido con otros huéspedes durante la estadía (según ocupación).</p>
            </details>
            <details>
              <summary>¿Hay comida disponible?</summary>
              <p>Hay tienda en el lugar y los trabajadores pueden ofrecer comida (desayuno/almuerzo/cena) si lo deseas.</p>
            </details>
            <details>
              <summary>¿El asador se puede usar?</summary>
              <p>Sí. Avisa a los cuidadores por si necesitas ayuda con la parrilla o el carbón.</p>
            </details>
          </div>
        </div>

        <div class="form-card">
          <h3>Formulario</h3>
          <p class="fineprint">Si publicas en Netlify, este formulario funciona sin backend (Netlify Forms).</p>

          <form name="contacto" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/?enviado=1#contacto">
            <input type="hidden" name="form-name" value="contacto" />
            <p class="sr-only">
              <label>No llenar: <input name="bot-field" /></label>
            </p>

            <label>
              Nombre
              <input name="nombre" type="text" autocomplete="name" required />
            </label>

            <label>
              WhatsApp / Teléfono
              <input name="telefono" type="tel" autocomplete="tel" placeholder="+57 ..." />
            </label>

            <label class="two">
              Llegada
              <input name="llegada" type="date" />
            </label>

            <label class="two">
              Salida
              <input name="salida" type="date" />
            </label>

            <label>
              Mensaje
              <textarea name="mensaje" rows="4" placeholder="Fechas, cantidad de personas, dudas, etc." required></textarea>
            </label>

            <button class="btn" type="submit">Enviar consulta</button>

            <p class="form-success" id="formSuccess" hidden>
              Listo ✅ Tu mensaje fue enviado. Te responderemos lo antes posible.
            </p>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> Cabañas Dalas. Momil, Córdoba — Colombia.</p>
        <a href="#top" class="backtop">Volver arriba ↑</a>
      </div>
    </footer>

    <!-- Lightbox -->
    <dialog class="lightbox" id="lightbox">
      <button class="lightbox-close" type="button" aria-label="Cerrar">✕</button>
      <img id="lightboxImg" alt="Vista ampliada" />
    </dialog>
  </main>

  <script src="script.js"></script>
</body>
</html>
